{"version": 2, "width": 80, "height": 24, "timestamp": 1777212586, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.438589, "o", "\r\n\u001b[96m\u001b[1mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n\u001b[96m\u001b[1mв•‘  ATLAS вЂ” open-source local-first cognitive memory  в•‘\u001b[0m\r\n\u001b[96m\u001b[1mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n\r\n  \u001b[2mdata dir: /var/folders/8f/w3vdttkx7fgc8djdk666s07m0000gn/T/atlas_demo_h_08jhi7\u001b[0m\r\n  \u001b[2mledger:   SHA-256 chained, started\u001b[0m\r\n  \u001b[2mneo4j:    bolt://localhost:7687\u001b[0m\r\n"]
[1.943708, "o", "\r\n\u001b[96m\u001b[1mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n\u001b[96m\u001b[1mв•‘  1.  Plant the upstream belief  в•‘\u001b[0m\r\n\u001b[96m\u001b[1mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n\r\n\u001b[92mвћњ Pricing tier 'Origins' set to $89/month (confidence 0.95)\u001b[0m\r\n"]
[1.950046, "o", "  \u001b[92mвњ“ upstream stored вЂ” kref://demo/Programs/origins.belief @ 0.95\u001b[0m\r\n"]
[2.951106, "o", "\r\n\u001b[96m\u001b[1mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n\u001b[96m\u001b[1mв•‘  2.  Plant the downstream belief  в•‘\u001b[0m\r\n\u001b[96m\u001b[1mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n\r\n\u001b[92mвћњ Belief: 'Origins is our most accessible price point' depends on the price\u001b[0m\r\n"]
[2.964859, "o", "  \u001b[92mвњ“ downstream stored вЂ” DEPENDS_ON edge wired (strength 0.9)\u001b[0m\r\n"]
[3.969976, "o", "\r\n\u001b[96m\u001b[1mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n\u001b[96m\u001b[1mв•‘  3.  The fact changes вЂ” pricing rises 45%  в•‘\u001b[0m\r\n\u001b[96m\u001b[1mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n\r\n\u001b[92mвћњ AGM revise(): Origins price moves from $89 в†’ $129/month\u001b[0m\r\n  \u001b[2mupstream confidence drops from 0.95 в†’ 0.30 (the price now contradicts the prior 'most accessible' framing)\u001b[0m\r\n"]
[4.770576, "o", "\r\n\u001b[96m\u001b[1mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n\u001b[96m\u001b[1mв•‘  4.  Ripple cascade вЂ” automatic reassessment  в•‘\u001b[0m\r\n\u001b[96m\u001b[1mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n\r\n\u001b[92mвћњ ripple.analyze_impact(origins) вЂ” walking Depends_OnвЂ¦\u001b[0m\r\n"]
[4.776957, "o", "  \u001b[92mвњ“ impacted nodes: 1\u001b[0m\r\n  \u001b[2m  в†ђ kref://demo/Beliefs/most_accessible.belief (depth 1, conf 0.88)\u001b[0m\r\n"]
[5.381791, "o", "\u001b[92mвћњ ripple.reassess() вЂ” recomputing downstream confidenceвЂ¦\u001b[0m\r\n"]
[5.390671, "o", "  \u001b[92mвњ“ 1 reassessment proposals computed\u001b[0m\r\n  \u001b[93m!   kref://demo/Beliefs/most_accessible.belief: 0.88 в†’ 0.77  (-0.11)\u001b[0m\r\n"]
[6.195473, "o", "\r\n\u001b[96m\u001b[1mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n\u001b[96m\u001b[1mв•‘  5.  Adjudication queue вЂ” strategic conflict  в•‘\u001b[0m\r\n\u001b[96m\u001b[1mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n\r\n\u001b[92mвћњ Routing strategic вЂ” writing adjudication markdown\u001b[0m\r\n"]
[6.198238, "o", "  \u001b[92mвњ“ queued: 2026-04-26-001-demo_Beliefs_most_accessible_belief.md\u001b[0m\r\n"]
[6.198696, "o", "  \u001b[2m  proposal_id: adj_2026-04-26_001\u001b[0m\r\n"]
[7.203522, "o", "\r\n\u001b[96m\u001b[1mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n\u001b[96m\u001b[1mв•‘  6.  Rich resolves вЂ” accept the reassessment  в•‘\u001b[0m\r\n\u001b[96m\u001b[1mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n\r\n\u001b[92mвћњ adjudication.resolve(proposal_id, decision=accept)\u001b[0m\r\n"]
[7.220533, "o", "  \u001b[92mвњ“ applied: True\u001b[0m\r\n  \u001b[2m  new_revision_kref: kref://demo/Beliefs/most_accessible.belief?r=47bd3ea4ec34\u001b[0m\r\n  \u001b[2m  ledger_event_id:   f9fb5a0b2818826f3627910d418f54a8c0a476efc77d6c2c7a7381c6cbed7bcf\u001b[0m\r\n  \u001b[2m  archived_to:       2026-04-26-001-demo_Beliefs_most_accessible_belief.md\u001b[0m\r\n"]
[8.223714, "o", "\r\n\u001b[96m\u001b[1mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n\u001b[96m\u001b[1mв•‘  7.  verify_chain вЂ” tamper detection  в•‘\u001b[0m\r\n\u001b[96m\u001b[1mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n\r\n\u001b[92mвћњ ledger.verify_chain() вЂ” walking SHA-256 chain from genesis\u001b[0m\r\n"]
[8.225955, "o", "  \u001b[92mвњ“ intact вњ“  last_verified_sequence = 1\u001b[0m\r\n\r\n\u001b[96m\u001b[1mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n\u001b[96m\u001b[1mв•‘  LOOP CLOSED  в•‘\u001b[0m\r\n\u001b[96m\u001b[1mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n\r\n  \u001b[2mAtlas: ingest в†’ quarantine в†’ ledger в†’ Ripple в†’ adjudication в†’ AGM revise в†’ tamper-detect\u001b[0m\r\n"]
[8.226094, "o", "  \u001b[2mAll open-source. All local-first. github.com/<placeholder>/atlas\u001b[0m\r\n"]
